#mySQL? ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost:3306?? ?? mysql? ???? ? ?? ?? pard? ??????? ??? / server?? / Encoding ??
spring.datasource.url=jdbc:mysql://localhost:3306/crud_module?serverTimezone=UTC&characterEncoding=UTF-8
#ID
spring.datasource.username=root
#PassWord
spring.datasource.password=1234
#------------------------????? ??? ??? ? ?? ???? ------------------

#Cors?? ??? ??? ??? ???? ??? ????
spring.web.cors.allowed-origins=http://localhost:3000
#sql ????
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ?? ???

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true

# ???? ??? ?? ????
spring.servlet.multipart.location=volumes/ming/git/learnfromcode:\\upload

# ??? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=20MB

#  ???? ?? ??
com.example.upload.path=/Users/juhyun/Desktop/cmon

